S = 0 # заводим переменную-счетчик, в которой мы будем считать общую сумму билетов
T = int(input("Введите число билетов: "))
for i in range(1, T+1):
    age = int(input(f"Введите возраст {i}-го посетителя онлайн-конференции: "))
    if age < 18:
        C = 0
    elif 18 <= age < 25:
        C = 990
    else:
        C = 1390
    print(f"Количество обработанных билетов: {i}")
    print(f"Цена за {i}-й билет: {C} руб.")
    S = S + C
    print(f"Общая сумма: {S} руб.")
    print("---")
if T > 3: # если билетов больше 3
    S = int(S - 0.1 * S) # сумма с учетом скидки в 10%
    print(f"Итоговая сумма с учетом 10% скидки: {S} руб.")
else:
    print(f"Итоговая сумма: {S} руб.")